# SCXML_EMF

./: README.md  pom.xml
ac.soton.scxml/: .project  plugin.xml  pom.xml
ac.soton.scxml.branding/: .project  about.properties  build.properties  plugin.properties
ac.soton.scxml.edit/: .project  build.properties  plugin.properties  plugin.xml
ac.soton.scxml.edit/src-gen/ac/soton/scxml/provider/: DocumentRootItemProvider.java  (+28 more)
ac.soton.scxml.editor/: .project  build.properties  plugin.properties  plugin.xml
ac.soton.scxml.feature/: .project  build.properties  feature.properties  feature.xml
ac.soton.scxml.releng/: .project  pom.xml
ac.soton.scxml.sdk/: .project  build.properties  feature.properties  feature.xml
ac.soton.scxml/model/: scxml.genmodel
ac.soton.scxml/src-gen/ac/soton/scxml/: AssignTypeDatatype.java  BindingDatatype.java  BooleanDatatype.java  DocumentRoot.java  ExmodeDatatype.java  HistoryTypeDatatype.java  ScxmlAssignType.java  ScxmlCancelType.java  ScxmlContentType.java  ScxmlDataType.java  ScxmlDatamodelType.java  ScxmlDonedataType.java  ScxmlElseType.java  ScxmlElseifType.java  ScxmlFactory.java  ScxmlFinalType.java  ScxmlFinalizeType.java  ScxmlForeachType.java  ScxmlHistoryType.java  ScxmlIfType.java  ScxmlInitialType.java  ScxmlInvokeType.java  ScxmlLogType.java  ScxmlOnentryType.java  ScxmlOnexitType.java  ScxmlPackage.java  ScxmlParallelType.java  ScxmlParamType.java  ScxmlRaiseType.java  ScxmlScriptType.java  ScxmlScxmlType.java  ScxmlSendType.java  ScxmlStateType.java  ScxmlTransitionType.java  TransitionTypeDatatype.java
(+72 files in other folders)
