Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.scxml;singleton:=true
Bundle-Version: 0.0.2.release
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ac.soton.scxml,
 ac.soton.scxml.impl,
 ac.soton.scxml.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.10.2,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.10.2,3.0.0)"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: ac.soton.scxml
