Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.tests.sample.scxml;singleton:=true
Bundle-Version: 3.1.1.soton
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.sirius.tests.sample.scxml,
 org.eclipse.sirius.tests.sample.scxml.impl,
 org.eclipse.sirius.tests.sample.scxml.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.10.2,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.10.2,3.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
