###############################################################################
# Copyright (c) 2020 University of Southampton.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#    University of Southampton - initial API and implementation
###############################################################################

aboutText=\
SCXML EMF:         version: {featureVersion}             Visit https://www.w3.org/TR/scxml/\n\
\n\
       Copyright (c) 2019-2020 University of Southampton\n\
       Copyright (c) 2015 Obeo.\n\
\n\
SCXML provides an EMF representation for the SCXML state chart notation. https://www.w3.org/TR/scxml/\n\
\n\
This feature is based on plug-ins provided by Obeo which have been re-packaged by the University of Southampton, \n\
Electronics and Computer Science Department for integration into the UML-B and Rodin toolset\n\
\n\
\n\
This offering is powered by Eclipse technology and includes Eclipse plug-ins that can be installed and used with other Eclipse-based offerings.
