###############################################################################
# Copyright (c) 2020 University of Southampton.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#    University of Southampton - initial API and implementation
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=SCXML in EMF SDK

# "featureVendor" property - name of the company that provides the feature
featureVendor=University of Southampton

# "description" property - description of the feature
featureDescription=\
This SDK feature provides the SCXML in EMF feature with its source code.\n\
It is intended for developers to use in a target platform while developing code that uses the \n\
SCXML in EMF. \n\
\n\
Release history:\n\
------------------------------------------------------------------------------------------------------------\n\
### 0.0.2 ### \n\
- SCXML in EMF Feature (0.0.2)\n\
- SCXML in EMF Source Feature (0.0.2): Generated\n\ 

# "copyright" property - copyright of the feature
featureCopyright=Copyright (c) 2017-2020 University of Southampton and others. All rights reserved.

# "updateSiteName" property - name of the update site
updateSiteName=Soton Update Site
