Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.scxml.edit;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.sirius.tests.sample.scxml.provider.ScxmlEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.sirius.tests.sample.scxml.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 ac.soton.scxml;bundle-version="[0.0.1,1.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.10.1,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.10.2,3.0.0)"
Bundle-ActivationPolicy: lazy
