Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.scxml.edit;singleton:=true
Bundle-Version: 0.0.2.release
Bundle-ClassPath: .
Bundle-Activator: ac.soton.scxml.provider.ScxmlEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ac.soton.scxml.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 ac.soton.scxml;bundle-version="[0.0.1,1.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.10.1,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.10.2,3.0.0)"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: ac.soton.scxml.edit
