Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.scxml.editor;singleton:=true
Bundle-Version: 0.0.2.release
Bundle-ClassPath: .
Bundle-Activator: ac.soton.scxml.presentation.ScxmlEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ac.soton.scxml.presentation
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.9.1,4.0.0)",
 ac.soton.scxml;bundle-version="[0.0.1,1.0.0)",
 ac.soton.scxml.edit;bundle-version="[0.0.1,1.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.10.2,3.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.10.2,3.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.10.2,4.0.0)"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: ac.soton.scxml.editor
